# microservices-spring-cloud

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/augy/authserver/: AuthConfig.java  AuthServerApplication.java  SwaggerConfig.java
auth-server/src/test/java/com/augy/authserver/: AuthServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/augy/dto/: Item.java  ItemPerson.java  Person.java
discovery/: pom.xml
fast-service/: pom.xml
fast-service/src/main/java/com/example/fastService/: FastServiceApplication.java
fast-service/src/main/resources/: application.properties
fast-service/src/test/java/com/example/fastService/: FastServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yaml
slow-service/: pom.xml
slow-service/src/main/kotlin/com/example/slowservice/: SlowServiceApplication.kt
slow-service/src/main/resources/: application.properties
slow-service/src/test/kotlin/com/example/slowservice/: SlowServiceApplicationTests.kt
