spring.application.name=gateway
#zuul.routes.my-service.url=http://localhost:8090
zuul.routes.fast-service.service-id=FAST-SERVICE
zuul.routes.slow-service.service-id=SLOW-SERVICE
eureka.client.fetch-registry=true

